<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Menu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<style>
    .img-hover img {
    -webkit-transition: all .3s ease; /* Safari and Chrome */
  	-moz-transition: all .3s ease; /* Firefox */
  	-o-transition: all .3s ease; /* IE 9 */
  	-ms-transition: all .3s ease; /* Opera */
  	transition: all .3s ease;
  	position:relative;
}
.img-hover img:hover {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform:translateZ(0) scale(2.50); /* Safari and Chrome */
    -moz-transform:scale(1.50); /* Firefox */
    -ms-transform:scale(1.50); /* IE 9 */
    -o-transform:translatZ(0) scale(1.50); /* Opera */
    transform:translatZ(0) scale(1.50);
}

.img-hover:hover:after {
    content:"";
    position:absolute;
    top:0;
    left:0;
    z-index:2;
    width:30px;
    height:30px;
    <!--border:1px solid #000;-->
}

.grayscale {
  -webkit-filter: brightness(1.10) grayscale(100%) contrast(90%);
  -moz-filter: brightness(1.10) grayscale(100%) contrast(90%);
  filter: brightness(1.10) grayscale(100%);
}
</style>
<div class="container">

    <div>
        <span th:text="${vegan}"></span>
    </div>

    <form action="/menu" method="get">
        <select th:selected="${vegan}" name="vegan">
            <option value="">All</option>
            <option value="true">Vegan</option>
            <option value="false">NoVegan</option>
        </select>

        <button type="submit">Select</button>
    </form>

    <form action="/saveDishes" method="get">
        <button type="submit">AddDishes</button>
    </form>

    <div>
        <h2 class="text-primary">Menu</h2>
    </div>

    <table class="table">
        <thead class="thead-light">
        <tr>
            <th scope="col">#</th>
            <th scope="col">Назва</th>
            <th scope="col">Ціна</th>
            <th scope="col">Чи Веган</th>
            <th scope="col">Калорії</th>
            <th scope="col">Обрати</th>
            <th scope="col">Картинка</th>

        </tr>
        </thead>
        <tr th:each="dish : ${dishList}">
            <td th:text="${dish.idDish}"/>
            <td th:text="${dish.title}"/>
            <td th:text="${dish.price}"/>
            <td th:text="${dish.vegan}"/>
            <td th:text="${dish.calories}"/>
            <td><input type="checkbox" class="form-check-input"></td>
            <td><div class="col-md-4 img-hover"><img class="img-responsive img-rounded" height="30px" th:src="${dish.pictureUrl}"/></div></td>

        </tr>
    </table>
    <form action="/saveDishes" method="get">
        <button type="submit">Ok</button>
    </form>

    <form action="/saveDishes" method="get">
        <button type="submit">Cancel</button>

    </form>
    <form action="/saveDishes" method="get">
        <button type="submit">Exit</button>
    </form>


</div>

<!--Optional JavaScript
jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
